log4j.rootLogger=INFO, stdlog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.layout=net.logstash.log4j.JSONEventLayoutV1

# log4j.logger.com.epimorphics.registry=DEBUG

log4j.logger.com.epimorphics.appbase.webapi.CorsFilter=DEBUG
