proxy_cache_path  /tmp/nginx/cache  levels=1:2  keys_zone=STATIC:10m inactive=15m  max_size=1g;
proxy_cache_key $scheme$proxy_host$request_uri$http_accept$args;
proxy_cache_bypass $cookie_nocache $arg_nocache;
