location /registry/def/medin/M15 {
    proxy_pass http://vocab.nerc.ac.uk/collection/M15/current/ ;
}
location /registry/def/medin/P02 {
    proxy_pass http://vocab.nerc.ac.uk/collection/P02/current/ ;
}
location /registry/def/medin/N01 {
    proxy_pass http://vocab.nerc.ac.uk/collection/N01/current/ ;
}
location /registry/def/medin/M13 {
    proxy_pass http://vocab.nerc.ac.uk/collection/M13/current/ ;
}
location /registry/def/medin/M14 {
    proxy_pass http://vocab.nerc.ac.uk/collection/M14/current/ ;
}
location /registry/def/medin/M11 {
    proxy_pass http://vocab.nerc.ac.uk/collection/M11/current/ ;
}
location /registry/def/medin/C19 {
    proxy_pass http://vocab.nerc.ac.uk/collection/C19/current/ ;
}
location /registry/def/medin/M12 {
    proxy_pass http://vocab.nerc.ac.uk/collection/M12/current/ ;
}
location /registry/def/medin/L13 {
    proxy_pass http://vocab.nerc.ac.uk/collection/L13/current/ ;
}
