proxy_cache_path  /var/opt/nginx/cache  levels=1:2  keys_zone=STATIC:10m inactive=15m  max_size=1g;
proxy_cache_key $scheme$proxy_host$request_uri$http_accept$args;
proxy_cache_bypass $cookie_nocache $arg_nocache;

server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /usr/share/nginx/www;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    client_max_body_size 4m;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
       root /usr/share/nginx/www;
    }

    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    # Load dynamically generated configs from registry
    include /var/opt/ldregistry/proxy-*.conf ;

    # Proxy all other requests through to the tomcat instance
    location / {
      proxy_set_header      Host $http_host;
      proxy_pass            http://localhost:8080;
      proxy_cache            STATIC;
      proxy_cache_valid      10m;
      proxy_read_timeout 300;
      proxy_send_timeout 300;
    }

}
