
## enable tomcat sudo access to run proxy dynamic reconfigure script
## User depends on which OS variant you are using
Defaults:tomcat !requiretty
tomcat     ALL=NOPASSWD: /opt/ldregistry/proxy-conf.sh
