# Configure the separate services which make up a registry instance

# The underlying RDF store
basestore            = com.epimorphics.server.stores.TDBStore
basestore.location   = /var/opt/ldregistry/store
basestore.ep         = system

# Lucene text indexer
index                = com.epimorphics.server.indexers.LuceneIndex
index.location       = /var/opt/ldregistry/index
index.commitWindow   = 5
index.config         = ${webapp}/WEB-INF/index-config.ttl

# The Registry store API wrapper, which uses the base RDF store and indexer
storeapi             = com.epimorphics.registry.store.StoreBaseImpl
storeapi.store       = basestore
storeapi.indexer     = index

# Velocity templates
velocity             = com.epimorphics.server.templates.VelocityRender
velocity.templates   = /opt/ldregistry/templates
# velocity.templates   = ${webapp}/WEB-INF/templates
velocity.root        = /ui
velocity.plugins     = reg
velocity.manualConfig= true
velocity.production  = true

# Plugin extension for velocity library
reg                  = com.epimorphics.registry.webapi.LibReg

# Proxy forwarding service implementation
forwarder                    = com.epimorphics.registry.core.ForwardingServiceImpl
forwarder.proxyConfDir       = /var/opt/ldregistry
forwarder.proxyRestartScript = /opt/ldregistry/proxy-conf.sh

# Authorization database
userstore            = com.epimorphics.registry.security.DBUserStore
userstore.initfile   = /opt/ldregistry/config/user.ini
userstore.dbfile     = /var/opt/ldregistry/userstore
userstore.home       = /var/opt/ldregistry

# Facet search support - datasetse
facetService         = com.epimorphics.server.webapi.facets.FacetService
facetService.specFile = ${webapp}/WEB-INF/dataset-facets.ttl
facetService.store   = basestore

# Facet search support - register category browse
facetCat             = com.epimorphics.server.webapi.facets.FacetService
facetCat.specFile    = /opt/ldregistry/config/category-facets.ttl
facetCat.store       = basestore

# The Registry configuration itself
registry             = com.epimorphics.registry.core.Registry
registry.baseURI     = http://environment.data.gov.uk/registry/
registry.store       = storeapi
registry.cacheSize   = 100
registry.pageSize    = 25
registry.forwarder   = forwarder
registry.userStore   = userstore
registry.log         = /var/opt/ldregistry/logstore
registry.bootSpec    = /opt/ldregistry/config/root-register.ttl|${webapp}/WEB-INF/registry.ttl
registry.systemBoot  = /opt/ldregistry/boot
registry.facetService = facetService
registry.backupDir   = /var/opt/ldregistry/backup